apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

targetCompatibility = JavaVersion.VERSION_1_6
sourceCompatibility = JavaVersion.VERSION_1_6

def projectGroupId = GROUP
def versionName = VERSION_NAME
def projectName = "threatasserter-annotations"

publishing {
    publications {
        Production(MavenPublication) {
            artifact("$buildDir/libs/threatasserter-annotations-1.0.0-SNAPSHOT.jar")
            groupId projectGroupId
            artifactId projectName
            version versionName

            //The publication doesn't know about our dependencies, so we have to manually add them to the pom
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                //Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.compile.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') :
            System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') :
            System.getenv('BINTRAY_API_KEY')

    pkg {
        repo = POM_LICENCE_DIST
        name = projectName
        licenses = [POM_LICENCE_NAME]
        vcsUrl = POM_SCM_CONNECTION
        version {
            name = versionName
            desc = POM_DESCRIPTION
            vcsTag = versionName
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
    publications = ['Production']
}
