apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

targetCompatibility = JavaVersion.VERSION_1_6
sourceCompatibility = JavaVersion.VERSION_1_6

def projectName = "threatasserter-annotations"

publishing {
    publications {
        Production(MavenPublication) {
            artifact("$buildDir/libs/$projectName-${VERSION_NAME}.jar")
            groupId GROUP
            artifactId projectName
            version VERSION_NAME

            //The publication doesn't know about our dependencies, so we have to manually add them to the pom
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                //Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.compile.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') :
            System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') :
            System.getenv('BINTRAY_API_KEY')

    pkg {
        repo = REPOSITORY
        name = projectName
        licenses = [POM_LICENCE_NAME]
        vcsUrl = POM_SCM_CONNECTION
        version {
            name = VERSION_NAME
            desc = POM_DESCRIPTION
            vcsTag = VERSION_NAME
        }
    }
    publications = ['Production']
}
