# threatasserter

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
threatasserter-annotations/: build.gradle  gradle.properties
threatasserter-annotations/src/main/java/com/jaggernod/threatasserter/annotations/: AssertAnyThread.java  AssertMainThread.java  AssertWorkerThread.java
threatasserter-example/: build.gradle
threatasserter-example/src/androidTest/java/com/example/threatasserter/: JavaTest.java  KotlinTestTest.java
threatasserter-example/src/main/: AndroidManifest.xml
threatasserter-example/src/main/java/com/example/threatasserter/: KotlinTest.kt  MainActivity.java  ThreatAsserterActivity.java
threatasserter-example/src/main/res/layout/: activity_main.xml
threatasserter-plugin/: build.gradle  gradle.properties
threatasserter-plugin/src/main/groovy/com/jaggernod/threatasserter/plugin/: ThreatAsserterExtension.groovy  ThreatAsserterPlugin.groovy
threatasserter-runtime/: build.gradle  gradle.properties
threatasserter-runtime/src/main/: AndroidManifest.xml
threatasserter-runtime/src/main/java/com/jaggernod/threatasserter/internal/: Assertions.java  MainThreadAspect.java  WorkerThreadAspect.java
