buildscript {
    ext.kotlin_version = '1.1.50'
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath 'org.aspectj:aspectjtools:1.8.6'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    group = GROUP
    version = VERSION_NAME

    apply plugin: 'maven'
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'
}


