buildscript {
    dependencies {
        repositories {
            mavenCentral()
            jcenter()
            maven {
                url 'https://maven.google.com/'
                name 'Google'
            }

            // NOTE: This is only needed when developing the plugin!
            mavenLocal()
        }

        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath 'com.jaggernod:threatasserter-plugin:1.0.6'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'threatasserter'

threatAsserter {
    enabled = true
}

dependencies {
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        // NOTE: This is only needed when developing the plugin!
        mavenLocal()
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
repositories {
    mavenCentral()
}
